[Unit]
Description=databyte VPN Portal — FastAPI backend (5C.1)
Documentation=file:///opt/vpn-portal/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/vpn-portal
EnvironmentFile=-/etc/vpn-portal.env
ExecStart=/opt/vpn-portal/.venv/bin/python -m uvicorn app:app --host 127.0.0.1 --port 8080 --workers 1
Restart=on-failure
RestartSec=5
# Hardening (relax for SSH-from-app needs; tighten when running as non-root user)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
# Need SSH key + access; keep /root/.ssh readable
ReadOnlyPaths=/opt/vpn-portal
# Logs go to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
