# Fail2Ban jail for databyte vpn-portal login attempts
#
# Bans IPs that fail /api/login or /api/portal/login 5 times within 10 minutes.
# 24h ban.
#
# Combined with portal_auth.py's in-memory rate limit (5/min/IP) — fail2ban is
# the second layer, persistent across gunicorn restarts and across IPs that
# slow down to evade the per-minute limit.

[vpn-portal]
enabled  = true
filter   = vpn-portal
backend  = systemd
# When using systemd backend, logpath is the systemd journal match spec.
# The filter.d/vpn-portal.conf has journalmatch = _SYSTEMD_UNIT=vpn-portal.service
# which is what the systemd backend reads.
logpath  = systemd
# Override the journalmatch from the filter (per-jail journalmatch overrides
# the filter's journalmatch).
journalmatch = _SYSTEMD_UNIT=vpn-portal.service
# 5 failed logins within 10 minutes
findtime = 600
maxretry = 5
# 24h ban
bantime  = 86400
# Whitelist: localhost, OC homelab outbound (Cloudflare tunnel exit IPs may vary)
ignoreip = 127.0.0.1/8 ::1 102.182.117.43

# Apply nftables/iptables ban
action   = iptables-multiport[name=vpn-portal, port="80,443", protocol=tcp]
