# -*- text -*-
##
## mods-available/sql_last_seen -- Custom last-seen-update SQL module
##
## Restored 2026-07-13 06:20 UTC after diagnostic identified customers-name JOIN
## as the wrong mapping. users.name matches the RADIUS User-Name (zun-iphone),
## while customers.name is the human-readable short form (zun).
##
## Original (correct) query: JOIN via users.strongswan_user_id → users.id
## Filter on users.name = %{SQL-User-Name}.

sql sql_last_seen {
 driver = "rlm_sql_mysql"
 server = "127.0.0.1"
 port = 3306
 login = "radius"
 password = "6d6b7835c031244c86ec949e54e7bf78baf29b91593009469630f499f9a99b9d"
 radius_db = "radius"
 read_groups = no
 read_profiles = no
 read_clients = no
 delete_stale_sessions = no
 sql_user_name = "%{User-Name}"

 post-auth {
  query = "\
UPDATE devices d \
JOIN users u ON d.strongswan_user_id = u.id \
SET d.last_seen_v4 = '%{Calling-Station-Id}', \
    d.last_seen_at = UNIX_TIMESTAMP(), \
    d.updated_at = UNIX_TIMESTAMP() \
WHERE u.name = '%{SQL-User-Name}'"
 }
}
